{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14520\viewh9980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 \

\fs32 PROJECT 4 EXTRA CREDIT\

\f1\b0\fs28 \cf2 \
- Up to 10 points of extra credit are available for implementing one of the following extra features. \
\
- If you add extra stuff, just make sure you still meet all the requirements. And get the base project done first!\
\
- When you submit your project, if you add anything extra, describe what you did in the comments of your submission.
\f0\b \cf0 \

\f1\b0 \cf2 \
Some ideas for extra credit:\
\
- You could let the user specify a start time and end time for the workout, and calculate the duration from that.\
- You could allow the deletion of individual workouts with a swipe action.\
- You could allow the user to select multiple cells at once to delete.\
}